<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Saas.Web-edd0229b-16da-4811-9f20-1932086eb5b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.UI"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Tools"
      Version="10.0.0-preview.7.25380.108"
    />
  </ItemGroup>
</Project>
