# saas

./: .gitignore  ARQUITETURA_IA.md  IMPLEMENTACAO_RESUMO.md  README.md  REFATORACAO_MODELOS.md  Saas.slnx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: dotnet.yml
.opencode/: opencode.json
.specify/memory/: constitution.md
.specify/templates/: agent-file-template.md  plan-template.md  spec-template.md  tasks-template.md
Saas.Web/: .dockerignore  Dockerfile  Program.cs  Saas.Web.csproj  appsettings.Development.json  appsettings.json
Saas.Web/Areas/App/Controllers/: HomeController.cs
Saas.Web/Areas/App/Views/: _ViewImports.cshtml
Saas.Web/Areas/App/Views/Home/: Index.cshtml
Saas.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Saas.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Saas.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Saas.Web/Controllers/: DocumentoController.cs  HomeController.cs  TagsController.cs
Saas.Web/Data/: ApplicationDbContext.cs
Saas.Web/Data/Interceptors/: AuditInterceptor.cs  SqliteOptimizationInterceptor.cs  SqliteRetryingExecutionStrategy.cs
Saas.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260106115638_Initial.Designer.cs  20260106115638_Initial.cs  20260106202515_DataProtectionKeys.Designer.cs  20260106202515_DataProtectionKeys.cs  20260110143731_Documento.Designer.cs  20260110143731_Documento.cs  20260112104716_Tags.Designer.cs  20260112104716_Tags.cs  ApplicationDbContextModelSnapshot.cs
Saas.Web/Data/Seeds/: IdentitySeeder.cs  TagSeeder.cs  TagSeeder.original.cs
Saas.Web/Extensions/: EnumExtensions.cs
Saas.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Documento.cs  ErrorViewModel.cs  Processamento.cs  ProcessamentoTagIdentificada.cs  ProcessamentoTagSelecionada.cs  PromptExecucao.cs  PromptTemplate.cs  Tag.cs
Saas.Web/Models/Enums/: AcaoUsuario.cs  DocumentoStatus.cs  ProcessamentoStatus.cs  ProcessamentoTipo.cs
Saas.Web/Services/Document/: ContentProcessingService.cs
Saas.Web/Services/IA/: SemanticKernelService.cs
Saas.Web/Services/IA/Models/: TagIdentificacaoResponse.cs  TextoReescritoResponse.cs
Saas.Web/Views/: _ViewImports.cshtml
Saas.Web/Views/Documento/: Detalhes.cshtml  Index.cshtml  Novo.cshtml  Processando.cshtml  Resultado.cshtml  SelecionarTags.cshtml
Saas.Web/Views/Shared/: _Layout.cshtml
Saas.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
specs/001-project-analysis/: audit-report.md  findings.csv  plan.md  spec.md  tasks.md  top-5-tasks.md
specs/001-project-analysis/checklists/: day-1-collection.md  requirements.md
specs/001-project-analysis/scripts/: day1-collect.sh
specs/001-project-analysis/tasks/: task-001.md
